DB_DATABASE="oauth_gg"
DB_PASSWORD=hanhha

PORT=4000
SESSION_SECRET="hanhsecret"
GG_CLIENT_ID="285030563463-s352brs6f3i1old6as666hg91821jhp6.apps.googleusercontent.com"
GG_CLIENT_SECRET="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"